# WorkOut

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/workout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/workout/: ExcerciseActivity.java  (+4 more)
app/src/main/res/drawable/: back.xml  button_background.xml  green_progress_drawable.xml  ic_event_note_black_24dp.xml  ic_feedback_black_24dp.xml  ic_notifications_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_public_black_24dp.xml  ic_replay_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_share_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_timer_black_24dp.xml  myprogresssbar.xml  progress_drawable.xml  roundbtncorner.xml  shape_button.xml  shape_startex.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_custom_language.xml  activity_customdialog_heightcheckout.xml  activity_excercise.xml  activity_excercise_detail.xml  activity_excercise_start.xml  activity_excercise_started.xml  activity_reminder.xml  activity_rest_day.xml  alarm_activity_main.xml  all_days_row.xml  app_bar_home.xml  card.xml  content_home.xml  content_scrolling.xml  day_layout.xml  days.xml  fragment_blank.xml  layout_calculate.xml  layout_dailymeal.xml  layout_remindercustom_row.xml  layout_reminderfragment.xml  layout_shoppinglist.xml  mainexcercise_layout.xml  meals_activity_main.xml  meals_app_bar_main.xml  meals_content_main.xml  meals_days_row.xml  nav_header_home.xml  rate_app_dialog.xml  ready_to_go.xml  reminder_card.xml  rest_layout.xml  row.xml  row_days.xml  screen_popup.xml  tab_fragment_week.xml  tips_layout.xml  tipsfragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+52 files in other folders)
