<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RestDayActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageRest"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/back"
        android:src="@drawable/baseline_airline_seat_recline_extra_white_48dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You need to take rest"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/imageRest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="OK"
        android:id="@+id/okrestDay"
        android:gravity="center"
        android:background="@drawable/back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"/>

</RelativeLayout>