<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.HomeActivity"
    tools:showIn="@layout/content_home">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 1"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->


                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent1"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek1"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent1" />-->

                    <!--</RelativeLayout>-->


                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 2"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent2"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek2"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent2" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_marginRight="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text3"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 3"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent3"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek3"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent3" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear4"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text4"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Rest Day"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent4"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek4"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent4" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear5"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text5"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 5"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent5"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek5"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent5" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_marginRight="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear6"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text6"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 6"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent6"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek6"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent6" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear7"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text7"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 7"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent7"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek7"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent7" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear8"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text8"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Rest Day"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent8"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek8"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent8" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_marginRight="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear9"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text9"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 9"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent9"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek9"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent9" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear10"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text10"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 10"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent10"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek10"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent10" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear11"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text11"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 11"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent11"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek11"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent11" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_marginRight="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear12"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text12"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 12"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent12"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek12"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent12" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear13"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text13"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 13"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent13"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek13"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent13" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear14"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text14"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 14"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent14"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek14"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent14" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_marginRight="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear15"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text15"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 15"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent15"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek15"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent15" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear16"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text16"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Rest Day"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent16"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek16"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent16" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear17"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text17"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 17"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent17"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek17"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent17" />-->

                    <!--</RelativeLayout>-->


                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_marginRight="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear18"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text18"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 18"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent18"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek18"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent18" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear19"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text19"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 19"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent19"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek19"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent19" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear20"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text20"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Rest Day"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent20"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek20"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent20" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_marginRight="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear21"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text21"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 21"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent21"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek21"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent21" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear22"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text22"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 22"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent22"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek22"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent22" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear23"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text23"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 23"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent23"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek23"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent23" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_marginRight="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear24"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text24"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Rest Day"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent24"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek24"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent24" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear25"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text25"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 25"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent25"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek25"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent25" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear26"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text26"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 26"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent26"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek26"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent26" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_marginRight="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear27"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text27"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 27"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent27"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek27"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent27" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="5sp"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear28"-->
                    <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text28"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Rest Day"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent28"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek28"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent28" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear29"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text29"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 29"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent29"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek29"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent29" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5sp"-->
                <!--android:layout_marginTop="5sp"-->
                <!--android:layout_marginRight="5sp"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear30"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/text30"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Day 30"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="20sp" />-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5sp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/percent30"-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="7sp"-->
                            <!--android:text="0%"-->
                            <!--android:textColor="@color/colorApp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<ProgressBar-->
                            <!--android:id="@+id/seek30"-->
                            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10sp"-->
                            <!--android:layout_toEndOf="@+id/percent30" />-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </android.support.v7.widget.RecyclerView>


</android.support.v4.widget.NestedScrollView>