<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="fill_parent"
        android:layout_height="250.0dip">

        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@drawable/meal_banner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:textSize="20.0sp"
                        android:textColor="#ffffffff"
                        android:gravity="start|center"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:text="@string/meal_plan"
                        android:layout_weight="1.0"
                        android:fontFamily="@font/roboto_bold" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:onClick="imageclick" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20.0dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true">

                <android.support.v7.widget.CardView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="200.0dip"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="1.0dip">

                    <Button
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/shoppinglistbtn"
                        android:background="@drawable/roundbtncorner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shopping_list" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/meals_content_main" />

</android.support.design.widget.CoordinatorLayout>