<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="horizontal" android:id="@+id/cardViewInRecycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip" app:cardCornerRadius="3.0dip" app:cardElevation="1.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
            <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimaryDark" android:id="@+id/exerciseName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="TRUNK ROTATION" android:fontFamily="@font/roboto_medium" />
            <TextView android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@+id/rotation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:text="x30" />
        </LinearLayout>
        <kr.pe.burt.android.lib.faimageview.FAImageView android:id="@+id/animation" android:layout_width="100.0dip" android:layout_height="80.0dip" android:layout_margin="5.0dip" android:src="@mipmap/ic_launcher" />
    </LinearLayout>
</android.support.v7.widget.CardView>