<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/colorgrey" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@+id/dietbtns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.1" />
        <Button android:textSize="20.0sp" android:textColor="@color/black" android:id="@+id/weekStddiet" android:background="@drawable/roundbtncorner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/standarddiet" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.1" />
        <Button android:textSize="20.0sp" android:textColor="@color/black" android:id="@+id/weekvegdiet" android:background="@drawable/roundbtncorner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vegeteriandiet" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.1" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:layout_below="@+id/dietbtns">
        <ScrollView android:id="@+id/scrollweekstddietfood" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/weekstddietfood" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:textSize="20.0sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="@string/Dairyproducts" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/tweleve" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:textSize="20.0sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="@string/Snacks" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:textSize="20.0sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="@string/Fruits" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:textSize="20.0sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="@string/Meat" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:textSize="20.0sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="@string/Vegetables" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:textSize="20.0sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="@string/Ricecerealsandnuts" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:textSize="20.0sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="@string/Drinks" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/stddietfoodcheckBox22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ScrollView android:id="@+id/scrollweekvegdietfood" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/weekvegdietfood" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:textSize="20.0sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="@string/Dairyproducts" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/tweleve" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:textSize="20.0sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="@string/Snacks" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:textSize="20.0sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="@string/Fruits" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:textSize="20.0sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="@string/Vegetables" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:textSize="20.0sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="@string/Ricecerealsandnuts" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium" />
                </LinearLayout>
                <LinearLayout android:textSize="20.0sp" android:textColor="@android:color/white" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="@string/Drinks" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/seventimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="3.0dip" android:text="@string/twelevetimes" android:fontFamily="@font/roboto_medium" />
                    <CheckBox android:textSize="17.0sp" android:textColor="@color/black" android:id="@+id/vegdietfoodcheckBox20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="CheckBox" android:onClick="onClick" android:fontFamily="@font/roboto_medium" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:id="@+id/textview42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="6.0dip" android:text="@string/twotimes" android:fontFamily="@font/roboto_medium" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</RelativeLayout>